<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.my.speechcontrol.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/bluetooth_connect"
        android:title="@string/bluetooth_connect"
        android:icon="@drawable/ic_bluetooth_24dp"

        app:showAsAction="ifRoom" />
</menu>
