<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.my.speechcontrol.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="联系我们"
        app:showAsAction="never" />
    <item
        android:id="@+id/bluetooth_connect"
        android:title="@string/bluetooth_connect"
        android:icon="@drawable/ic_bluetooth_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/open_bbs"
        android:title="@string/bluetooth_connect"
        android:titleCondensed="论坛"
        android:tooltipText="打开论坛"
        app:showAsAction="always" />
</menu>
