<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--&lt;!&ndash; height的0dp和weight的1配合使用，表示所占高度比例为1 &ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/angle_x"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/ui_default"/>-->
        <!--<TextView-->
            <!--android:id="@+id/angle_y"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/ui_default"/>-->
        <!--<TextView-->
            <!--android:id="@+id/angle_z"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/ui_default"/>-->
    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@drawable/shape_btn"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/button3"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@drawable/btn_mic_rec"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="101dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/button3"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/button3"-->
        <!--app:layout_constraintStart_toStartOf="@+id/button3"-->
        <!--app:layout_constraintTop_toTopOf="@+id/button3"-->
        <!--app:srcCompat="@drawable/ic_mic_black_24dp" />-->
    <include layout="@layout/content_mai" />
</android.support.constraint.ConstraintLayout>
